* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: rgb(52, 52, 52))
}

nav {
    padding: 30px;
}

.text {
    text-align: center;
    font-size: 20px;
}

.searchBar {
    display: flex;
    justify-content: center;
    margin-top: 22px;
}

.searchBar input {
    width: 300px;
    padding: 10px;
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: lightgray;
}

.searchBar button {
    width: 90px;
    height: 39px;
    border: none;
    background-color: rgb(21, 151, 151);
    color: white;
    font-size: 20px;
    border-radius: 4px;
    margin-inline: 17px;
}

.showData {
    display: grid;
    justify-content: center;
    width: 80%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: auto;
}

.card {
    margin-inline: 18px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.card img {
    max-width: 100%; /* Ensure images don't exceed the width of their container */
    height: auto; /* Maintain the aspect ratio of the images */
}

.card a {
    color: #000000;
    text-decoration: none;
}

.card a:hover {
    border-bottom: 1px solid black;
    color: aqua;
}

.showData img {
    width: auto;
    height: auto;
    border-radius: 5px;
    object-fit: cover; /* Add this line */
}

.loadMore {
    text-align: center;
    padding: 22px;
    display: none;
}

#moreBtn {
    width: 140px;
    height: 40px;
    background-color: rgb(21, 151, 151);
    font-size: 20px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

@media screen and (max-width: 440px) {
    .searchBar {
        font-size: 15px;
        margin-inline: 5px;
    }
}

@media screen and (max-width: 400px) {
    .searchBar input {
        width: 90%;
    }
}
